# GosubWeb

./: GosubWeb.sln  LICENSE.txt  README.md
Admin/: Admin.csproj  Program.cs
Admin/Properties/: launchSettings.json
Admin/www/: Footer.html  Header.html  index.html
WebServer/: AdminApi.cs  HttpContext.cs  HttpDict.cs  HttpExceptions.cs  HttpReader.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpWriter.cs  Log.cs  Redirect.cs  StaticFileServer.cs  WebServer.csproj  WebSocket.cs  WebSocketCloseStatus.cs  WebSocketMessageType.cs  WebSocketReceiveResult.cs  WebSocketState.cs
WebServer/Internal/: HttpUtils.cs  QueueList.cs
WebServer/www/admin/: index.html
WebSite/: Program.cs  WebSite.csproj  fullchain.pem  privatekey.pem  redirects.txt
WebSite/www/: Header.html  index.html
WebSite/www/Test/: index.html  test.html
