<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Gosub.WebServer</RootNamespace>
    <AssemblyName>Gosub.WebServer</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Update="www\admin\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>